		<footer>
			<div class="container">
				<div>
					<img src="images/footer.png" alt="CSD" />
				</div>
			</div>
		</footer>

</body>


<script src="media/js/bootstrap.min.js"></script>
<script src="//cdn.datatables.net/tabletools/2.2.2/js/dataTables.tableTools.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/be7019ee387/integration/bootstrap/3/dataTables.bootstrap.js"></script>
<script src="media/DataTables-1.10.7/extensions/FixedColumns/js/dataTables.fixedColumns.js"></script>



<!---------------- These are needed for the datetimepicker --------------------->
<script src="media/js/vendor/moment.min.js"></script>
<script src="media/js/vendor/bootstrap-datetimepicker.min.js"></script>
<style>
    @import 'media/css/vendor/bootstrap-datetimepicker.min.css';
</style>
<!------------------------ End of datetimepicker Stuff -------------------------->

